[gd_scene format=3 uid="uid://c8h6lskb0jgnw"]

[node name="HUD" type="CanvasLayer"]

[node name="Crosshair" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -27.5
offset_right = 20.0
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.997053, 0.997053, 0.997053, 1)
theme_override_font_sizes/font_size = 40
text = "+"
